# udem-chuj-nlp-java

./: .gitignore  CHANGELOG.md  error_compat.yaml  pom.xml
app/: pom.xml
app/src/main/java/org/titiplex/app/: Main.java
app/src/main/java/org/titiplex/app/config/: SwingConfig.java
app/src/main/java/org/titiplex/app/domain/rule/: RuleId.java  RuleVersion.java
app/src/main/java/org/titiplex/app/domain/validation/: ValidationMessage.java  ValidationRun.java
app/src/main/java/org/titiplex/app/infra/yaml/: YamlEI.java
app/src/main/java/org/titiplex/app/persistence/entity/: ConlluOutput.java  CorrectedEntry.java  Entry.java  RawEntry.java  Rule.java  RuleKind.java
app/src/main/java/org/titiplex/app/persistence/repository/: ConlluOutputRepository.java  CorrectedEntryRepository.java  RawEntryRepository.java  RuleRepository.java
app/src/main/java/org/titiplex/app/service/: AnnotationConfigStateService.java  AppRefreshCoordinator.java  AutoCorrectionService.java  ConlluPreviewService.java  CorpusImportService.java  CorrectedEntryService.java  CorrectedEntryStalenessService.java  DesktopExportService.java  DesktopPipelineFactory.java  PdfExportService.java  RawEntryService.java  RuleService.java  RuleValidationService.java  RulesetFingerprintService.java
app/src/main/java/org/titiplex/app/ui/common/: BackgroundTasks.java  Dialogs.java  FormRow.java  HelpIconButton.java  JPlaceholderTextField.java  Notifications.java  ValidationDialogs.java
app/src/main/java/org/titiplex/app/ui/conllu/: ConlluEntrySelectionTableModel.java  ConlluPanel.java
app/src/main/java/org/titiplex/app/ui/entry/: EntryEditorPanel.java  EntryPanel.java  EntryTableModel.java  RawEntryRef.java
app/src/main/java/org/titiplex/app/ui/frame/: MainFrame.java
app/src/main/java/org/titiplex/app/ui/raw/: RawEntryEditorPanel.java  RawEntryPanel.java  RawEntryTableModel.java
app/src/main/java/org/titiplex/app/ui/rule/: RuleEditorPanel.java  RulePanel.java  RuleTableModel.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V2__enforce_single_corrected_entry_per_raw_entry.sql  V3__corrected_entries_stale_state.sql  V4__corrected_entries_rules_fingerprint.sql
app/src/test/java/org/titiplex/app/infra/yaml/: YamlEITest.java
app/src/test/java/org/titiplex/app/integration/: CorrectionWorkflowIntegrationTest.java
app/src/test/java/org/titiplex/app/persistence/repository/: CorrectedEntryRepositoryTest.java
app/src/test/java/org/titiplex/app/service/: AnnotationConfigStateServiceTest.java  AppRefreshCoordinatorTest.java  AutoCorrectionServiceTest.java  ConlluPreviewServiceTest.java  CorrectedEntryServiceTest.java  CorrectedEntryStalenessServiceTest.java  RawEntryServiceTest.java  RuleServiceTest.java  RulesetFingerprintServiceTest.java
app/src/test/java/org/titiplex/app/ui/conllu/: ConlluEntrySelectionTableModelTest.java  ConlluPanelTest.java
app/src/test/java/org/titiplex/app/ui/entry/: EntryTableModelTest.java
app/src/test/java/org/titiplex/app/ui/rule/: RuleEditorPanelTest.java
app/src/test/resources/: application-test.yml
desktop-app/: pom.xml
desktop-app/scripts/: package-mac.sh  package-win.ps1
desktop-app/src/main/java/org/titiplex/desktop/: DesktopMain.java
desktop-app/src/main/java/org/titiplex/desktop/bootstrap/: AppConfig.java  AppPaths.java  DesktopMain.java
desktop-app/src/main/java/org/titiplex/desktop/db/: DatabaseManager.java  RuleRepository.java
desktop-app/src/main/java/org/titiplex/desktop/domain/correction/: Correction.java  CorrectionDecision.java  CorrectionOrigin.java
desktop-app/src/main/java/org/titiplex/desktop/domain/example/: Example.java  ExampleSource.java  ExampleStatus.java
desktop-app/src/main/java/org/titiplex/desktop/domain/lexicon/: LexiconEntry.java
desktop-app/src/main/java/org/titiplex/desktop/domain/rule/: Rule.java  RuleId.java  RuleVersion.java
desktop-app/src/main/java/org/titiplex/desktop/domain/validation/: ValidationMessage.java  ValidationRun.java
desktop-app/src/main/java/org/titiplex/desktop/infra/json/: ProjectJsonExporter.java
desktop-app/src/main/java/org/titiplex/desktop/infra/yaml/: RuleYamlExporter.java  RuleYamlImporter.java
desktop-app/src/main/java/org/titiplex/desktop/model/: RuleRecord.java  ValidationResult.java
desktop-app/src/main/java/org/titiplex/desktop/persistence/entity/: CorrectionEntity.java  ExampleEntity.java  LexiconEntryEntity.java  RuleEntity.java  ValidationMessageEntity.java  ValidationRunEntity.java
desktop-app/src/main/java/org/titiplex/desktop/persistence/jpa/: JpaBootstrap.java  JpaCorrectionRepository.java  JpaExampleRepository.java  JpaLexiconRepository.java  JpaRuleRepository.java
desktop-app/src/main/java/org/titiplex/desktop/persistence/mapper/: CorrectionMapper.java  ExampleMapper.java  RuleMapper.java
desktop-app/src/main/java/org/titiplex/desktop/persistence/repository/: CorrectionRepository.java  ExampleRepository.java  LexiconRepository.java  RuleRepository.java
desktop-app/src/main/java/org/titiplex/desktop/service/: RuleCatalogService.java
desktop-app/src/main/java/org/titiplex/desktop/service/correction/: CorrectionService.java  RuleApplicationService.java
desktop-app/src/main/java/org/titiplex/desktop/service/example/: ExampleImportService.java  ExampleQueryService.java
desktop-app/src/main/java/org/titiplex/desktop/service/project/: ProjectExportService.java
desktop-app/src/main/java/org/titiplex/desktop/service/rule/: RuleEditorService.java  RuleExportService.java  RuleImportService.java  RuleValidationService.java
desktop-app/src/main/java/org/titiplex/desktop/ui/: MainFrame.java  RuleTableModel.java
desktop-app/src/main/java/org/titiplex/desktop/ui/common/: BackgroundTasks.java  Dialogs.java  Notifications.java
desktop-app/src/main/java/org/titiplex/desktop/ui/corrections/: CorrectionDecisionDialog.java  (+1 more)
desktop-app/src/main/resources/db/migration/: V1__init.sql  V2__examples.sql  V3__corrections.sql  V4__validation_runs.sql
desktop-app/src/test/java/org/titiplex/desktop/service/: RuleCatalogServiceTest.java
(+45 files in other folders)
