<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.titiplex</groupId>
    <artifactId>chuj-nlp-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <name>chuj-nlp-parent</name>

    <modules>
        <module>core</module>
        <module>desktop-app</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <poi.version>5.4.0</poi.version>
        <flatlaf.version>3.5.4</flatlaf.version>
        <h2.version>2.3.232</h2.version>
    </properties>

</project>